spring.application.name=project
alphavantage.apiKey=H3SHTQQIAFA9CSIN
logging.level.org.springframework=DEBUG
logging.level.org.springframework.context.annotation=DEBUG
logging.level.org.springframework.beans.factory=DEBUG